NEXT_PUBLIC_COMPANY_ID = 123
NEXT_PUBLIC_BASE_URL = "https://example.com/"
NEXT_PUBLIC_LOCALSTORAGE_KEY_PREFIX = "ecom"
NEXT_PUBLIC_PORT = 3000
NEXT_PUBLIC_NUMBER_FORMAT = "en-IN"
NEXT_PUBLIC_CURRENCY_FORMAT = "INR"
NEXT_OTP_LOGIN_ENABLED = "true"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="https://example.com/"
RECAPTCHA_SECRET_KEY="dgdbsdkjvbk"